EAGLE AutoRouter Statistics:

Job           : /Users/cristianobicchieri/Documents/EAGLE/projects/FC_drone/FC_multiwii/FC_nano.brd

Start at      : 10:24:21 (23/03/25)
End at        : 10:24:34 (23/03/25)
Elapsed time  : 00:00:10

Signals       :    20   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    35   predefined:  19 ( 0 Vias )

Router memory :   1664208

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :        28         6         5         4         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
