Partlist exported from /Users/cristianobicchieri/Documents/EAGLE/projects/FC_drone/FC_multiwii/FC_nano.sch at 23/03/25 11:31

Qty Value         Device        Package      Parts                            Description                          MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                 ARDUINO_NANO  ARDUINO_NANO ARDUINO_NANO1                    Arduino Nano V3.0                                                                      
1                 LED3MM        LED3MM       LED1                             LED                                                                                    
4                 MA03-1        MA03-1       ESC1, ESC2, ESC3, ESC4           PIN HEADER                                  unknown    unknown   48                    
1                 MA04-1        MA04-1       BATT                             PIN HEADER                                  unknown    unknown                         
1                 MA08-1        MA08-1       RADIO                            PIN HEADER                                  unknown    unknown   10                    
1                 PINHD-1X2     1X02         POW                              PIN HEADER                                                                             
3                 R-EU_0204/7   0204/7       R1_LED, R2_BATT_VCC, R3_BATT_GND RESISTOR, European symbol                                                   R          
1   10uF          CPOL-EUE2-5   E2-5         C1                               POLARIZED CAPACITOR, European symbol                             14         C          
1   EB2209A       EB2209A       EB2209A      BUZZER                           BUZZER Source: Buerklin                     unknown    unknown                         
1   GY-521MPU6050 GY-521MPU6050 GY-521       U1                                                                                                                      
